{
  "ConnectionStrings": {
    "SQLConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=recycling_point7;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
